BEGIN:VCALENDAR
PRODID:ics.py - http://git.io/lLljaA
VERSION:2.0
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180623T123000Z
DTEND:20180623T133000Z
SUMMARY:South Hampstead CC - 4th XI Vs Shepherds Bush CC - 4th XI
TRANSP:OPAQUE
UID:37cc0a93-5b6e-4ec7-a0b0-b747a39ce149@37cc.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180804T123002Z
DTEND:20180804T133002Z
SUMMARY:South Hampstead CC - 1st XI Vs Harrow Town CC - 1st XI
TRANSP:OPAQUE
UID:6942c5fc-9464-4758-8696-b13b5b694c56@6942.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180721T123000Z
DTEND:20180721T133000Z
SUMMARY:South Hampstead CC - 4th XI Vs Hampstead CC - 5th XI
TRANSP:OPAQUE
UID:f70342a0-ddec-4335-99b6-9d534ed30f7e@f703.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180721T123002Z
DTEND:20180721T133002Z
SUMMARY:North Middlesex CC - 4th XI Vs South Hampstead CC - 3rd XI
TRANSP:OPAQUE
UID:e0460415-5bc1-441a-8060-8f4ce4fe697a@e046.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180519T123000Z
DTEND:20180519T133000Z
SUMMARY:Hampstead CC - 5th XI Vs South Hampstead CC - 4th XI
TRANSP:OPAQUE
UID:4783f38c-0818-4b05-ab4f-ae4bb8872f43@4783.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180512T123000Z
DTEND:20180512T133000Z
SUMMARY:Twickenham CC - 5th XI Vs South Hampstead CC - 4th XI
TRANSP:OPAQUE
UID:dd423354-6af5-4b62-b5fd-3fd49098587e@dd42.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180505T123000Z
DTEND:20180505T133000Z
SUMMARY:South Hampstead CC - 4th XI Vs Wembley CC - 4th XI
TRANSP:OPAQUE
UID:435cf70b-6f1d-4b34-9924-b6bd34fa9d03@435c.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180707T123002Z
DTEND:20180707T133002Z
SUMMARY:South Hampstead CC - 3rd XI Vs Finchley CC - 3rd XI
TRANSP:OPAQUE
UID:69f1fc31-8ddc-433e-b49b-497749ba807f@69f1.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180728T123002Z
DTEND:20180728T133002Z
SUMMARY:North London CC - 1st XI Vs South Hampstead CC - 1st XI
TRANSP:OPAQUE
UID:c08cfc37-a245-4e64-89f0-f70838008706@c08c.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180526T123002Z
DTEND:20180526T133002Z
SUMMARY:South Hampstead CC - 1st XI Vs North London CC - 1st XI
TRANSP:OPAQUE
UID:d741fc72-6716-4907-bc72-afd166249283@d741.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180422T130000Z
DTEND:20180422T140000Z
SUMMARY:South Hampstead CC - 4th XI Vs Indus Valley CC - 1st XI
TRANSP:OPAQUE
UID:2935d5b2-4b54-407a-a12d-8310e4bdcc7d@2935.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180825T123002Z
DTEND:20180825T133002Z
SUMMARY:South Hampstead CC - 3rd XI Vs North London CC - 3rd XI
TRANSP:OPAQUE
UID:43e0d2bf-1a85-4c24-9383-7cd1668eaaff@43e0.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180513T130000Z
DTEND:20180513T140000Z
SUMMARY:Teddington Town CC - 1st XI Vs South Hampstead CC - 1st XI
TRANSP:OPAQUE
UID:f74970a2-4904-414e-8cb1-419f9179d418@f749.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180602T123000Z
DTEND:20180602T133000Z
SUMMARY:Alexandra Park CC - 3rd XI Vs South Hampstead CC - 4th XI
TRANSP:OPAQUE
UID:8fa7f17e-23d9-42d4-93e4-3b76a08a9198@8fa7.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180811T123002Z
DTEND:20180811T133002Z
SUMMARY:South Hampstead CC - 3rd XI Vs Harrow St Marys CC - 3rd XI
TRANSP:OPAQUE
UID:2fd7a858-e49e-4135-bce3-a42971d2ac06@2fd7.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180519T123002Z
DTEND:20180519T133002Z
SUMMARY:Brentham CC - 1st XI Vs South Hampstead CC - 1st XI
TRANSP:OPAQUE
UID:6b26acc9-a70f-4978-b506-db6dea32614a@6b26.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180707T123000Z
DTEND:20180707T133000Z
SUMMARY:Wembley CC - 4th XI Vs South Hampstead CC - 4th XI
TRANSP:OPAQUE
UID:2c88b495-80d6-42e4-88d7-cee091b966cb@2c88.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180811T123002Z
DTEND:20180811T133002Z
SUMMARY:Uxbridge CC - 1st XI Vs South Hampstead CC - 1st XI
TRANSP:OPAQUE
UID:eb4e91c0-38e5-4d15-a9b3-8e9d3f80cef7@eb4e.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180818T123002Z
DTEND:20180818T133002Z
SUMMARY:South Hampstead CC - 1st XI Vs Acton CC\, Middlesex - 1st XI
TRANSP:OPAQUE
UID:f6291b7e-7cac-43c3-b104-012325fb663a@f629.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180901T113002Z
DTEND:20180901T123002Z
SUMMARY:Hornsey CC - 3rd XI Vs South Hampstead CC - 3rd XI
TRANSP:OPAQUE
UID:17fb6be7-4aec-4cab-930b-5fcbe2ecc1da@17fb.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180512T123000Z
DTEND:20180512T133000Z
SUMMARY:South Hampstead CC - 1st XI Vs Indian Gymkhana CC - 1st XI
TRANSP:OPAQUE
UID:6958d3a3-f915-429b-ac9d-1e2e9322a6f2@6958.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180602T123002Z
DTEND:20180602T133002Z
SUMMARY:South Hampstead CC - 3rd XI Vs Twickenham CC - 3rd XI
TRANSP:OPAQUE
UID:f9ff9688-77a9-4baf-acb9-87c74c548eb5@f9ff.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180825T123002Z
DTEND:20180825T133002Z
SUMMARY:South Hampstead CC - 1st XI Vs Crouch End CC - 1st XI
TRANSP:OPAQUE
UID:81c75bde-0a02-4d13-9990-7ee1869d044a@81c7.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180512T000000Z
DTEND:20180512T010000Z
SUMMARY:Alexandra Park CC - 2nd XI Vs South Hampstead CC - 2nd XI
TRANSP:OPAQUE
UID:e15794f0-f3eb-45b9-95a9-e5b48ca24fec@e157.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180714T123002Z
DTEND:20180714T133002Z
SUMMARY:Brondesbury CC - 3rd XI Vs South Hampstead CC - 3rd XI
TRANSP:OPAQUE
UID:d0097cf1-d21a-47fb-8130-f5c2bce60198@d009.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180714T000000Z
DTEND:20180714T010000Z
SUMMARY:South Hampstead CC - 2nd XI Vs Alexandra Park CC - 2nd XI
TRANSP:OPAQUE
UID:f0a857a5-27da-4a91-afdd-ce89e8e160fb@f0a8.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180818T123000Z
DTEND:20180818T133000Z
SUMMARY:South Hampstead CC - 4th XI Vs Kenton CC - 4th XI
TRANSP:OPAQUE
UID:e3b76537-76e6-4fb3-ba40-bb6b93fc91ca@e3b7.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180825T123000Z
DTEND:20180825T133000Z
SUMMARY:Shepherds Bush CC - 4th XI Vs South Hampstead CC - 4th XI
TRANSP:OPAQUE
UID:51e891e4-1dba-4f33-a408-4749963c7cdc@51e8.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180505T123000Z
DTEND:20180505T133000Z
SUMMARY:Finchley CC - 3rd XI Vs South Hampstead CC - 3rd XI
TRANSP:OPAQUE
UID:191b58bf-439a-458d-a729-7af31a987882@191b.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180728T123000Z
DTEND:20180728T133000Z
SUMMARY:Richmond CC\, Middx - 5th XI Vs South Hampstead CC - 4th XI
TRANSP:OPAQUE
UID:2677d3c0-84d4-44c6-818f-1d2454f3f0ee@2677.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180609T123000Z
DTEND:20180609T133000Z
SUMMARY:South Hampstead CC - 4th XI Vs Stanmore CC\, Middlesex - 4th XI
TRANSP:OPAQUE
UID:d4815292-8d13-4db9-a2c6-a5cad877b1fa@d481.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180616T123002Z
DTEND:20180616T133002Z
SUMMARY:South Hampstead CC - 3rd XI Vs Acton CC\, Middlesex - 3rd XI
TRANSP:OPAQUE
UID:86371012-7056-404b-83dd-73281eef11d5@8637.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180505T130000Z
DTEND:20180505T140000Z
SUMMARY:South Hampstead CC - 2nd XI Vs Actonians CC - 2nd XI
TRANSP:OPAQUE
UID:58005276-c1cd-4faf-8fd9-50a19576b057@5800.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180520T130000Z
DTEND:20180520T140000Z
SUMMARY:Acton CC\, Middlesex - 1st XI Vs South Hampstead CC - 1st XI
TRANSP:OPAQUE
UID:434e3f7a-d03a-4be7-9730-8a158c784c88@434e.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180512T123000Z
DTEND:20180512T133000Z
SUMMARY:South Hampstead CC - 3rd XI Vs Brondesbury CC - 3rd XI
TRANSP:OPAQUE
UID:fe42b947-97f4-4f03-b631-c712325650c3@fe42.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180609T123002Z
DTEND:20180609T133002Z
SUMMARY:Harrow St Marys CC - 3rd XI Vs South Hampstead CC - 3rd XI
TRANSP:OPAQUE
UID:5f61b4dd-c526-4997-8104-5306b592965f@5f61.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180526T123002Z
DTEND:20180526T133002Z
SUMMARY:Southgate CC - 3rd XI Vs South Hampstead CC - 3rd XI
TRANSP:OPAQUE
UID:0a4620ec-de2a-42c5-8003-a0c72fdd6ccd@0a46.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180701T133000Z
DTEND:20180701T143000Z
SUMMARY:Highgate CC\, Middx - Hawks MDL Vs South Hampstead CC - MDL Sunday XI
TRANSP:OPAQUE
UID:eeabf67c-06ff-4460-9259-16df388a7cc3@eeab.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180721T123002Z
DTEND:20180721T133002Z
SUMMARY:South Hampstead CC - 1st XI Vs Brentham CC - 1st XI
TRANSP:OPAQUE
UID:cb8fe085-6448-4454-bf0e-ff016e826ce2@cb8f.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180818T123002Z
DTEND:20180818T133002Z
SUMMARY:Acton CC\, Middlesex - 3rd XI Vs South Hampstead CC - 3rd XI
TRANSP:OPAQUE
UID:71e918ac-fdd1-4be2-b12f-7389092d14b6@71e9.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180630T123002Z
DTEND:20180630T133002Z
SUMMARY:South Hampstead CC - 1st XI Vs Middlesex Tamil Sports & Social Club - 1st XI
TRANSP:OPAQUE
UID:661515e4-a74c-44ca-927e-dfd384f56ae0@6615.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180616T123000Z
DTEND:20180616T133000Z
SUMMARY:Kenton CC - 4th XI Vs South Hampstead CC - 4th XI
TRANSP:OPAQUE
UID:98bc5181-52e7-493e-9384-1667125330f6@98bc.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180623T123002Z
DTEND:20180623T133002Z
SUMMARY:North London CC - 3rd XI Vs South Hampstead CC - 3rd XI
TRANSP:OPAQUE
UID:d21f4ba8-03bb-4880-83f7-a7fe7581c6b1@d21f.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180804T123002Z
DTEND:20180804T133002Z
SUMMARY:Twickenham CC - 3rd XI Vs South Hampstead CC - 3rd XI
TRANSP:OPAQUE
UID:28a29b32-0ce1-472c-a925-e4a6b1fb5d6a@28a2.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180623T123002Z
DTEND:20180623T133002Z
SUMMARY:Crouch End CC - 1st XI Vs South Hampstead CC - 1st XI
TRANSP:OPAQUE
UID:c85a9f28-c2f7-426b-a99f-ad71c67e35e0@c85a.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180729T133000Z
DTEND:20180729T143000Z
SUMMARY:South Hampstead CC - MDL Sunday XI Vs Finchley CC - Academy XI
TRANSP:OPAQUE
UID:40a00a1c-936a-4874-bfc8-62c5f55ba4b7@40a0.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180421T130000Z
DTEND:20180421T140000Z
SUMMARY:South Hampstead CC - 1st XI Vs Wembley CC - 1st XI
TRANSP:OPAQUE
UID:9c1bec09-9a18-43f4-85fb-ae5e2066f360@9c1b.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180804T123000Z
DTEND:20180804T133000Z
SUMMARY:South Hampstead CC - 4th XI Vs Alexandra Park CC - 3rd XI
TRANSP:OPAQUE
UID:d8a2817c-d865-459b-9c41-5c92b0636751@d8a2.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180630T123002Z
DTEND:20180630T133002Z
SUMMARY:South Hampstead CC - 3rd XI Vs Hornsey CC - 3rd XI
TRANSP:OPAQUE
UID:1b957ad3-d22b-4c4b-af08-6c04982b7bd0@1b95.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180901T123000Z
DTEND:20180901T133000Z
SUMMARY:South Hampstead CC - 4th XI Vs Lohana (Harrow) CC - 3rd XI
TRANSP:OPAQUE
UID:c937dfd1-b9be-4714-93a0-da85facb1bd2@c937.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180519T123002Z
DTEND:20180519T133002Z
SUMMARY:South Hampstead CC - 3rd XI Vs North Middlesex CC - 4th XI
TRANSP:OPAQUE
UID:de896e00-6323-4aaa-83a2-8456a822195c@de89.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180714T123002Z
DTEND:20180714T133002Z
SUMMARY:Indian Gymkhana CC - 1st XI Vs South Hampstead CC - 1st XI
TRANSP:OPAQUE
UID:47ff06ca-a3a9-4f5a-b2de-9957b45e674b@47ff.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180519T130000Z
DTEND:20180519T140000Z
SUMMARY:South Hampstead CC - 2nd XI Vs Brentham CC - 2nd XI
TRANSP:OPAQUE
UID:5695bccb-3d32-4a0a-afc8-3ba13ba91849@5695.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180707T123002Z
DTEND:20180707T133002Z
SUMMARY:South Hampstead CC - 1st XI Vs Wembley CC - 1st XI
TRANSP:OPAQUE
UID:2c90571e-62ae-4741-8bd3-d10a285a1f16@2c90.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180505T123000Z
DTEND:20180505T133000Z
SUMMARY:Wembley CC - 1st XI Vs South Hampstead CC - 1st XI
TRANSP:OPAQUE
UID:2cfaefb4-edb3-45d5-99f3-36d8eccffe33@2cfa.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180901T113002Z
DTEND:20180901T123002Z
SUMMARY:Middlesex Tamil Sports & Social Club - 1st XI Vs South Hampstead CC - 1st XI
TRANSP:OPAQUE
UID:64c58859-9a90-472d-ba5c-eb222213eda1@64c5.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180630T123000Z
DTEND:20180630T133000Z
SUMMARY:Lohana (Harrow) CC - 3rd XI Vs South Hampstead CC - 4th XI
TRANSP:OPAQUE
UID:3a14cdb2-02c9-439c-bf96-961b9aad4e30@3a14.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180506T123000Z
DTEND:20180506T133000Z
SUMMARY:Wycombe House CC - 1st XI Vs South Hampstead CC - 1st XI
TRANSP:OPAQUE
UID:2f99e484-83b8-48d1-8625-2375621e4cf7@2f99.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180624T133000Z
DTEND:20180624T143000Z
SUMMARY:Finchley CC - Academy XI Vs South Hampstead CC - MDL Sunday XI
TRANSP:OPAQUE
UID:117d2d7e-0a3b-4c9b-8b3d-396cb59b84d5@117d.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180714T123000Z
DTEND:20180714T133000Z
SUMMARY:South Hampstead CC - 4th XI Vs Twickenham CC - 5th XI
TRANSP:OPAQUE
UID:944aaebd-6fc1-4b03-aa75-3e7a55909eab@944a.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180602T123002Z
DTEND:20180602T133002Z
SUMMARY:Harrow Town CC - 1st XI Vs South Hampstead CC - 1st XI
TRANSP:OPAQUE
UID:93d7f961-944e-4034-ab24-c034768eaf0e@93d7.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180506T130000Z
DTEND:20180506T140000Z
SUMMARY:Highgate CC\, Middx - Sunday Friendly XI Vs South Hampstead CC - Sunday 1st XI
TRANSP:OPAQUE
UID:ab150e23-de2a-4ae3-bcc5-9bacb58d4bcd@ab15.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180526T123000Z
DTEND:20180526T133000Z
SUMMARY:South Hampstead CC - 4th XI Vs Richmond CC\, Middx - 5th XI
TRANSP:OPAQUE
UID:9c5f3a68-ee5d-469a-bfc7-254b481013bd@9c5f.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180609T123002Z
DTEND:20180609T133002Z
SUMMARY:South Hampstead CC - 1st XI Vs Uxbridge CC - 1st XI
TRANSP:OPAQUE
UID:6b1dded4-32c6-4995-96a7-be3ff933c0a9@6b1d.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180721T130000Z
DTEND:20180721T140000Z
SUMMARY:Brentham CC - 2nd XI Vs South Hampstead CC - 2nd XI
TRANSP:OPAQUE
UID:e943bfc5-ef05-42b5-8715-174d50235f63@e943.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180616T123002Z
DTEND:20180616T133002Z
SUMMARY:Acton CC\, Middlesex - 1st XI Vs South Hampstead CC - 1st XI
TRANSP:OPAQUE
UID:8895de84-b683-4730-acbb-6ab0a183019a@8895.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180728T123002Z
DTEND:20180728T133002Z
SUMMARY:South Hampstead CC - 3rd XI Vs Southgate CC - 3rd XI
TRANSP:OPAQUE
UID:9c1a0432-9426-4c10-8859-b01f1e2d0cf1@9c1a.org
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20180519T203208Z
DTSTART:20180811T123000Z
DTEND:20180811T133000Z
SUMMARY:Stanmore CC\, Middlesex - 4th XI Vs South Hampstead CC - 4th XI
TRANSP:OPAQUE
UID:7020b9a2-1515-4376-a11d-ad40992210ca@7020.org
END:VEVENT
END:VCALENDAR
